.index-body {
    @include grid(1fr 1fr, 50px);
    padding-bottom: 0px;
    height: 100vh;
}

.logo {
    height: 110px;
}

.header-content {
    @include flex(column, 30px);
    width: 500px;
    margin-top: 80px;

    a {
        position: relative;
        display: inline-block;
        width: fit-content;
        font-family: $font-stack;
        padding: 15px 30px;
        color: $pink;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;

        &:hover {
            color: $white;
            background: $pink;
            box-shadow: 0 0 10px $pink, 0 0 40px $pink, 0 0 80px $pink; 
            transition-delay: 0.5s;
        }

        span {
            position: absolute;  
            display: block;

            &:nth-of-type(1) {
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg,transparent, $pink);
            }
        }

        &:hover span:nth-child(1){
            left: 100%;
            transition: 0.5s;

        }

        & span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent, $pink);
        }

        &:hover span:nth-child(3){
            right: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }

        & span:nth-child(2){
            top: -100%;
            right: 0%;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent, $pink);
        }

        &:hover span:nth-child(2){
            top: 100%;
            transition: 1s;
            transition-delay: 0.125s;
        }

        & span:nth-child(4){
            bottom: -100%;
            left: 0%;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,$pink);
        }

        &:hover span:nth-child(4){
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.375s;
        }
    }

    p {
        @include f18;
    }
}

.uitleg {
    @include flex(column, 50px);
    margin-top: -50px;
    padding: 50px 0px;
    overflow: auto;
    color: $black;

    article {
        @include grid(1fr 1fr, 10px 20px);
        padding: 30px;
        background-color: $white;
        border-radius: $border5;
        border: 10px solid $blue;

        &:nth-of-type(2) {
            border: 10px solid $pink;
        }
    }

    img {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        width: 100%;
        height: 370px;
        border-radius: $border5;
        object-fit: cover;
    }

    p {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

.uitleg::-webkit-scrollbar {
    display: none;
}

.neon {
    position: absolute;
    left: 20px;
    bottom: 20px;
    height: 150px;
    opacity: 0.8;
}